.again{
    
        width: 80px;
        // text-align: center;
        background-color: #ff5555;
        color: #fff;
        padding: 5px 0;
        border: 0;
        font-size: 16px;
        margin-top:10px ;
        float:right;
    
}